*{
padding: none;
margin: 0px;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    }     

.item1{grid-area: a;
display: flex;}
.item2{grid-area: b;
display: flex;}
.item3{grid-area: c;
display: flex;}
.item4{grid-area: d;
display: flex;}
.item5{grid-area: e;
display: flex;}
.item6{grid-area: f;
display: flex;}


.billedecontainer{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas:
        "a b f"
        "d e c"
        ;
        grid-template-columns: repeat(1fr, 3);
        grid-template-rows:100%;
        justify-content: center;
}

    div{
        width: 100%;
    }
    .baggrund{
        width: 100%;
    }

.footer{
    width: 100%;
}

.verker{
    width: 100%;
    max-width: 300px;
    height: auto;
}

main{
}

nav{
    color: #7b7b7b;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 120px;
}
nav a{
text-decoration: none;
color: #7B7B7B;
}

a {
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
}

nav a:hover{
    color: black;
}






